<html>
<head>
<title>IIPImage Server: OpenLayers Full Screen</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="ol.css" media="screen"/>
<style type="text/css">
.ol-control button {
    height: 28px !important;
    width: 28px !important;
    font-size: 22px !important;
    line-height: 24px !important;
    color: #eeeeee !important;
    background: rgba(0, 0, 0, 0.5) !important;
}

.ol-control button:hover {
    color: #ffa500!important;
    text-decoration: none !important;
		cursor: pointer;
}

.ol-overviewmap {
	left: auto !important;
	bottom: 0 !important;
	right: 0 !important;
}

#ol-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#ol-image {
    width: 100%;
    height: 100%;
}


.olControlOverviewMapElement {
    padding:0px !important;
    background-color:#999 !important;
    -moz-border-radius: 0px !important;
}

.olControlOverviewMapExtentRectangle {
    border: 1px solid #f00 !important;
}

</style>
<script src="../release/map-viewer.js" type="text/javascript"/></script>
</head>
<body onload="init('http://imageserver.mzk.cz/mzk03/000/903/918/2619267604/', 8641, 7114)">
<div id="ol-wrapper">
<div id="ol-image"></div>
<div id="ol-overview"></div>
</div>
</body>
</html>
