<html>
<head>
<title>Image Viewer</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css">

a.olControlZoomIn {
    height: 28px !important;
    width: 28px !important;
    font-size: 22px !important;
    line-height: 24px !important;
    color: #eeeeee !important;
    background: rgba(0, 0, 0, 0.5) !important;
}

a:hover.olControlZoomIn {
    color: #ffa500!important;  
    text-decoration: none !important;
}

a.olControlZoomOut {
    height: 28px !important;
    width: 28px !important;
    font-size: 22px !important;
    line-height: 24px !important;
    color: #eeeeee !important;
    background: rgba(0, 0, 0, 0.5) !important;
}

a:hover.olControlZoomOut {
    color: #ffa500!important;  
    text-decoration: none !important;
}

#ol-wrapper {
    position: relative;
    width: 500px;
    height: 750px;
    margin: 0;
    padding: 2px;
    background-color: #666;
}
      
#ol-image {
    width: 500px;
    height: 750px;
}
      
#ol-overview {
    position: absolute;
    bottom:4px; 
    right:4px;
    z-index: 10000;
    border: 1px solid #000;
}      
      
      
.olControlOverviewMapElement { 
    padding:0px !important; 
    background-color:#999 !important; 
    -moz-border-radius: 0px !important;
}

.olControlOverviewMapExtentRectangle {
    border: 1px solid #f00 !important;
}   

</style>
<script src="OpenLayers.js" type="text/javascript"></script>
<script src="viewer.js" type="text/javascript"></script>
<!--
<script src="http://openlayers.org/dev/OpenLayers.js" type="text/javascript"></script>
<script src="http://mapy.mzk.cz/viewer/new/OpenLayers.js" type="text/javascript"></script>-->
<script type="text/javascript">
    function onAddBox() {
	var height = Number(document.getElementById("f_height").value);
	var width = Number(document.getElementById("f_width").value);
	var hpos = Number(document.getElementById("f_hpos").value);
	var vpos = Number(document.getElementById("f_vpos").value);
	addBox(height, width, hpos, vpos);
    };
</script>
</head>
<body onload="init('http://imageserver.mzk.cz/ANL/4a57a2a7-d0e9-11e1-945e-0050569d679d/', 1982, 2864)">
<center>
  <div id="form">
    <form>
      HEIGHT: <input type="text" name="height" id="f_height" size="10">
      WIDTH: <input type="text" name="width" id="f_width" size="10">
      HPOS: <input type="text" name="hpos" id="f_hpos" size="10" >
      VPOS: <input type="text" name="vpos" id="f_vpos" size="10" >      
      <input type=button onClick="onAddBox();" value='Add'>      
      <input type=button onClick="removeBoxes();" value='Clear'>
    </form>
  </div>
<div id="ol-wrapper">
<div id="ol-image"></div>
<div id="ol-overview"></div>
</center>
</div>
</body>
</html>